# Loading sv_std.std
# Loading work.problem3_tb(fast)
# Loading work.problem3(fast)
# 
# vsim -voptargs=+acc=npr
# run -all
#      in=0000 :  out=xx    
#      in=0001 :  out=00    
#      in=0010 :  out=01    
#      in=0011 :  out=01    
#      in=0100 :  out=10    
#      in=0101 :  out=10    
#      in=0110 :  out=10    
#      in=0111 :  out=10    
#      in=1000 :  out=11    
#      in=1001 :  out=11    
#      in=1010 :  out=11    
#      in=1011 :  out=11    
#      in=1100 :  out=11    
#      in=1101 :  out=11    
#      in=1110 :  out=11    
#      in=1111 :  out=11    
# exit
# End time: 02:16:04 on Jul 07,2020, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0