 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MY_DESIGN
Version: Q-2019.12-SP3
Date   : Sat Aug  1 16:21:09 2020
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: R3_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out2[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  R3_reg[0]/clocked_on (**SEQGEN**)        0.00       1.00 r
  R3_reg[0]/Q (**SEQGEN**)                 0.00       1.00 r
  C26/Z (GTECH_AND2)                       0.00       1.00 r
  out2[0] (out)                            0.00       1.00 r
  data arrival time                                   1.00

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              1.00       4.00
  clock uncertainty                       -0.15       3.85
  output external delay                   -2.04       1.81
  data required time                                  1.81
  -----------------------------------------------------------
  data required time                                  1.81
  data arrival time                                  -1.00
  -----------------------------------------------------------
  slack (MET)                                         0.81

