****************************************
Report : clocks
Design : MY_DESIGN
Version: Q-2019.12-SP3
Date   : Sat Aug  1 16:20:00 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              3.00   {0 1.5}                       {clk}
--------------------------------------------------------------------------------
