****************************************
Report : power
        -analysis_effort low
Design : gray_adder
Version: Q-2019.12-SP3
Date   : Sat Aug  1 15:03:30 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/DC_task1/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.6305 mW   (55%)
  Net Switching Power  =   6.9569 mW   (45%)
                         ---------
Total Dynamic Power    =  15.5874 mW  (100%)

Cell Leakage Power     =   3.7024 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      8.6305            6.9569            3.7024           15.5874  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              8.6305 mW         6.9569 mW         3.7024 nW        15.5874 mW
