****************************************
Report : area
Design : modelA
Version: Q-2019.12-SP3
Date   : Sat Aug  1 05:23:28 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/Task4/osu05_stdcells.db)

Number of ports:                            4
Number of nets:                            21
Number of cells:                           18
Number of combinational cells:             12
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       9

Combinational area:               3366.000000
Buf/Inv area:                      288.000000
Noncombinational area:            4752.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8118.000000
Total area:                 undefined
