****************************************
Report : cell
Design : modelB
Version: Q-2019.12-SP3
Date   : Sat Aug  1 05:26:41 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U56                       MUX2X1          osu05_stdcells  432.000000
U57                       MUX2X1          osu05_stdcells  432.000000
U58                       MUX2X1          osu05_stdcells  432.000000
U59                       MUX2X1          osu05_stdcells  432.000000
U60                       MUX2X1          osu05_stdcells  432.000000
U61                       MUX2X1          osu05_stdcells  432.000000
U62                       OAI21X1         osu05_stdcells  207.000000
U63                       INVX1           osu05_stdcells  144.000000
U64                       MUX2X1          osu05_stdcells  432.000000
U65                       NAND3X1         osu05_stdcells  324.000000
U66                       NAND3X1         osu05_stdcells  324.000000
U67                       NOR2X1          osu05_stdcells  216.000000
U68                       NAND3X1         osu05_stdcells  324.000000
U69                       NOR2X1          osu05_stdcells  216.000000
U70                       NAND3X1         osu05_stdcells  324.000000
U71                       NOR2X1          osu05_stdcells  216.000000
U72                       NAND3X1         osu05_stdcells  324.000000
U73                       NAND3X1         osu05_stdcells  324.000000
U74                       NOR2X1          osu05_stdcells  216.000000
U75                       INVX1           osu05_stdcells  144.000000
U76                       OR2X1           osu05_stdcells  288.000000
U77                       NAND3X1         osu05_stdcells  324.000000
U78                       NAND3X1         osu05_stdcells  324.000000
U79                       INVX1           osu05_stdcells  144.000000
U80                       INVX1           osu05_stdcells  144.000000
U81                       NAND2X1         osu05_stdcells  216.000000
U82                       NAND3X1         osu05_stdcells  324.000000
U83                       INVX1           osu05_stdcells  144.000000
U84                       NAND3X1         osu05_stdcells  324.000000
U85                       INVX1           osu05_stdcells  144.000000
U86                       NAND3X1         osu05_stdcells  324.000000
U87                       NOR2X1          osu05_stdcells  216.000000
U88                       INVX1           osu05_stdcells  144.000000
U89                       NAND3X1         osu05_stdcells  324.000000
U90                       NOR2X1          osu05_stdcells  216.000000
U91                       INVX1           osu05_stdcells  144.000000
U92                       INVX1           osu05_stdcells  144.000000
state_reg[0]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[1]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[2]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[3]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[4]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[5]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[6]              DFFSR           osu05_stdcells  1584.000000
                                                                    n
--------------------------------------------------------------------------------
Total 44 cells                                            21303.000000
