****************************************
Report : power
        -analysis_effort low
Design : modelC
Version: Q-2019.12-SP3
Date   : Sat Aug  1 14:42:46 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/Task4/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5338 mW   (77%)
  Net Switching Power  = 467.6737 uW   (23%)
                         ---------
Total Dynamic Power    =   2.0014 mW  (100%)

Cell Leakage Power     =   6.0264 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         1.1883        4.3677e-02            3.7308            1.2320  (  61.55%)
combinational      0.3455            0.4240            2.2955            0.7695  (  38.45%)
--------------------------------------------------------------------------------------------------
Total              1.5338 mW         0.4677 mW         6.0264 nW         2.0014 mW
