****************************************
Report : area
Design : adder_sub
Version: Q-2019.12-SP3
Date   : Wed Jul 29 16:40:26 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/Task3/osu05_stdcells.db)

Number of ports:                          105
Number of nets:                           138
Number of cells:                           40
Number of combinational cells:             38
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       6

Combinational area:              27432.000000
Buf/Inv area:                      144.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 27432.000000
Total area:                 undefined
 