****************************************
Report : power
        -analysis_effort low
Design : adder_sub
Version: Q-2019.12-SP3
Date   : Wed Jul 29 16:41:13 2020
****************************************


Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/Task3/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.8849 mW   (63%)
  Net Switching Power  =   7.9881 mW   (37%)
                         ---------
Total Dynamic Power    =  21.8730 mW  (100%)

Cell Leakage Power     =   9.3954 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.8849            7.9881            9.3954           21.8731  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             13.8849 mW         7.9881 mW         9.3954 nW        21.8731 mW
 
