****************************************
Report : cell
Design : adder_sub
Version: Q-2019.12-SP3
Date   : Wed Jul 29 16:39:37 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U8                        MUX2X1          osu05_stdcells  432.000000
U9                        NAND2X1         osu05_stdcells  216.000000
U10                       OR2X1           osu05_stdcells  288.000000
U11                       XOR2X1          osu05_stdcells  504.000000
U12                       INVX1           osu05_stdcells  144.000000
r62                       adder_sub_DW01_addsub_0         25848.000000
                                                                    BO, h
--------------------------------------------------------------------------------
Total 6 cells                                             27432.000000
 
