****************************************
Report : area
Design : designA
Version: Q-2019.12-SP3
Date   : Wed Jul 29 12:03:47 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ypradera/common/Desktop/Project_3/osu05_stdcells.db)

Number of ports:                           11
Number of nets:                            27
Number of cells:                           19
Number of combinational cells:             16
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       7

Combinational area:               3285.000000
Buf/Inv area:                      864.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3285.000000
Total area:                 undefined
 
****************************************
Report : area
Design : designA
Version: Q-2019.12-SP3
Date   : Wed Jul 29 12:03:49 2020
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ypradera/common/Desktop/Project_3/osu05_stdcells.db)

Number of ports:                           11
Number of nets:                            27
Number of cells:                           19
Number of combinational cells:             16
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       7

Combinational area:               3285.000000
Buf/Inv area:                      864.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3285.000000
Total area:                 undefined
