/home/ypradera/common/Desktop/Project_3/Design_A/osu05_stdcells.v {1 {vlog -work work -vopt -stats=none /home/ypradera/common/Desktop/Project_3/Design_A/osu05_stdcells.v
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module AND2X1
-- Compiling module AND2X2
-- Compiling module AOI21X1
-- Compiling module AOI22X1
-- Compiling module BUFX2
-- Compiling module BUFX4
-- Compiling module CLKBUF1
-- Compiling module CLKBUF2
-- Compiling module CLKBUF3
-- Compiling module DFFNEGX1
-- Compiling module DFFPOSX1
-- Compiling module DFFSR
-- Compiling module FAX1
-- Compiling module HAX1
-- Compiling module INVX1
-- Compiling module INVX2
-- Compiling module INVX4
-- Compiling module INVX8
-- Compiling module LATCH
-- Compiling module MUX2X1
-- Compiling module NAND2X1
-- Compiling module NAND3X1
-- Compiling module NOR2X1
-- Compiling module NOR3X1
-- Compiling module OAI21X1
-- Compiling module OAI22X1
-- Compiling module OR2X1
-- Compiling module OR2X2
-- Compiling module PADINC
-- Compiling module PADINOUT
-- Compiling module PADOUT
-- Compiling module TBUFX1
-- Compiling module TBUFX2
-- Compiling module XNOR2X1
-- Compiling module XOR2X1
-- Compiling UDP udp_dff
-- Compiling UDP udp_tlat
-- Compiling UDP udp_rslat
-- Compiling UDP udp_mux2
-- Compiling module PADNC
-- Compiling module PADFC
-- Compiling module PADGND
-- Compiling module PADVDD

Top level modules:
	AND2X1
	AND2X2
	AOI21X1
	AOI22X1
	BUFX2
	BUFX4
	CLKBUF1
	CLKBUF2
	CLKBUF3
	DFFNEGX1
	DFFPOSX1
	DFFSR
	FAX1
	HAX1
	INVX1
	INVX2
	INVX4
	INVX8
	LATCH
	MUX2X1
	NAND2X1
	NAND3X1
	NOR2X1
	NOR3X1
	OAI21X1
	OAI22X1
	OR2X1
	OR2X2
	PADINC
	PADINOUT
	PADOUT
	TBUFX1
	TBUFX2
	XNOR2X1
	XOR2X1
	PADNC
	PADFC
	PADGND
	PADVDD

} {} {}} /home/ypradera/common/Desktop/Project_3/Design_A/designA.sv {1 {vlog -work work -vopt -sv -stats=none /home/ypradera/common/Desktop/Project_3/Design_A/designA.sv
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module designA

Top level modules:
	designA

} {} {}} /home/ypradera/common/Desktop/Project_3/designA.netlist {1 {vlog -work work -vopt -stats=none /home/ypradera/common/Desktop/Project_3/designA.netlist
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module designA

Top level modules:
	designA

} {} {}} /home/ypradera/common/Desktop/Project_3/Design_A/designA_tb.sv {1 {vlog -work work -vopt -sv -stats=none /home/ypradera/common/Desktop/Project_3/Design_A/designA_tb.sv
QuestaSim-64 vlog 2019.2_1 Compiler 2019.05 May 13 2019
-- Compiling module designA_tb

Top level modules:
	designA_tb

} {} {}}
