****************************************
Report : cell
Design : designB
Version: Q-2019.12-SP3
Date   : Thu Jul 30 13:03:08 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U15                       NAND3X1         osu05_stdcells  324.000000
U16                       NOR2X1          osu05_stdcells  216.000000
U17                       INVX1           osu05_stdcells  144.000000
U18                       NAND3X1         osu05_stdcells  324.000000
U19                       OAI21X1         osu05_stdcells  207.000000
U20                       NOR2X1          osu05_stdcells  216.000000
U21                       INVX1           osu05_stdcells  144.000000
U22                       OAI21X1         osu05_stdcells  207.000000
U23                       INVX1           osu05_stdcells  144.000000
U24                       AOI21X1         osu05_stdcells  288.000000
U25                       INVX1           osu05_stdcells  144.000000
U26                       OAI21X1         osu05_stdcells  207.000000
U27                       INVX1           osu05_stdcells  144.000000
U28                       INVX1           osu05_stdcells  144.000000
--------------------------------------------------------------------------------
Total 14 cells                                            2853.000000
 
