****************************************
Report : area
Design : designB
Version: Q-2019.12-SP3
Date   : Thu Jul 30 13:04:14 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    osu05_stdcells (File: /u/ypradera/Desktop/Project_3/Design_B/osu05_stdcells.db)

Number of ports:                           12
Number of nets:                            21
Number of cells:                           14
Number of combinational cells:             14
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       5

Combinational area:               2853.000000
Buf/Inv area:                      864.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2853.000000
Total area:                 undefined
